.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

i[name='home-btn'] {
  font-size: 48px;
  color: #bb5347;
}

.navBar-box {
  background-color: #84a4a9;
}

.navBar-item {
  font-family: 'Courier New', Courier, monospace;
  color: darkolivegreen;
}

body {
  background-color: #cdb37a;
}

.content-container {
  display: block;
  width: 800px;
  height: auto;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  
}

.title-text {
  font-family: 'Courier New', Courier, monospace;
  font-size: 72px;
  position: relative;
  color: #bb5347;
  margin-left: auto;
  margin-right: auto;
  width: 67%;
}

.header-cont {
  display: flex;
  align-items: center;
}

.menu-div {
  position: relative;
  margin-left: 0px;
  width: 33%;
}

p {
  text-align: justify;
  color: #bb5347;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  font-size: 20px;
}

h1 {
  font-family: 'Courier New', Courier, monospace;
}

#row {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 4 x 25% / can also use 1fr 1fr 1fr 1fr or 25% 25% 25% 25%, without the repeat(), fr stands for fraction */
  grid-gap: 10px; /* 10px horizontal and vertical gap between child elements */
  width: 600px;
  max-width: 130rem;
  font-size: 1rem;
  margin: auto;
}

.child {
  margin: auto;
  width: 200px;
}

@media (max-width: 60rem){
  #row {
    grid-template-columns: 1fr; /* 1 x 100% / can also use 100% */
  }
}

.img-box {
  text-align: center;
}

.img-resize {
  height: 300px;
  width: 300px;
}